5EOpen/Pages/NavPages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="_5EOpen.Pages.NavPages.Settings"
             Title="Settings">
    
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto"
              RowSpacing="0"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="18"
              Margin="16">

            <StackLayout
                Grid.Row="0"
                
                Spacing="10"
                Margin="24">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    Text="Settings or something Maybe I'll put an icon in here"/>
            </StackLayout>

            <StackLayout
                Grid.Row="1">
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Gray600}"/>
                <Label Text="This is a test"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="{DynamicResource Cyan300Accent}"
                       FontSize="Large"
                       Margin="0, 10, 0, 0"/>
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Gray600}"/>

            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>