5EOpen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="_5EOpen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:_5EOpen"
    xmlns:navPages="clr-namespace:_5EOpen.Pages.NavPages"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="AliceBlue">

    <TabBar x:Name="NavigationTabBar">
        <Tab Title="Home" Icon="NavIcons/house.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage"/>
        </Tab>
        <Tab Title="Monsters" Icon="NavIcons/monster.png">
            <ShellContent ContentTemplate="{DataTemplate navPages:Monsters}"
                          Route="MainPage"/>
        </Tab>
        <Tab Title="Spells" Icon="NavIcons/magic.png">
            <ShellContent ContentTemplate="{DataTemplate navPages:Spells}"
                          Route="MainPage"/>
        </Tab>
        <Tab Title="Initiative" Icon="NavIcons/hourglass.png">
            <ShellContent ContentTemplate="{DataTemplate navPages:Initiative}"
                          Route="MainPage"/>
        </Tab>
        <Tab Title="Settings" Icon="NavIcons/gear.png">
            <ShellContent ContentTemplate="{DataTemplate navPages:Settings}"
                          Route="MainPage"/>

        </Tab>
    </TabBar>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>
