5EOpen/Pages/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="_5EOpen.Pages.AppSettingsPage"
             Title="{loc:Translate AppSettingsPage_Title}">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto"
              RowSpacing="0"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="18"
              Margin="16">

            <StackLayout
                Grid.Row="0"
                
                Spacing="10"
                Margin="24">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    Text="App Settings"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1">
                <BoxView HeightRequest="1"
                         Color="{DynamicResource Gray600}"/>

                <ContentView Content="{Binding DisplayView}"/>

                <BoxView HeightRequest="1"
                         Color="{DynamicResource Gray600}"/>

                <ContentView Content="{Binding LanguageView}"/>

                <BoxView HeightRequest="1"
                         Color="{DynamicResource Gray600}"/>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>